spring.profiles.active=test
spring.jpa.open-in-view=false


spring.jpa.show-sql=true


# template
spring.thymeleaf.cache = false
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

# log 
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO